<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    background-color:rgb(237, 216, 187);
    
}
h1{
    position: relative;
    left:40%;
}
.container{
    width:100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform is ease-in-out;
}
.face{
    position: relative;
    height: 130px;
    width:150px;
    border-radius: 80%;
    background-color: aqua;
    margin-bottom: 5px;
}
.eye1{
    width: 20px;
    height:20px;
    position: absolute;
    border-radius: 50%;
    background-color: black;
    top: 50px;
    left:15px;

}
.eye1:hover{
    transform: scale(2)
}
.eye2{
    width: 20px;
    height:20px;
    position: absolute;
   border-radius: 50%;
    background-color: black;
    top: 50px;
    right:15px;
}
.eye2:hover{
    transform: scale(2)
}
.body{
    position: relative;
    height: 150px;
    width:150px;
    border-radius: 30% 30% 30% 30%;
    background-color: rgb(70, 31, 226);
    
}
.hand1{
    position: absolute;
    width:30px;
    height:100px;
    border-radius: 20% 20% 30% 30%;
    background-color: rgb(162, 203, 27);
    left:140px;
    
}
.hand1:hover{
    transform: rotate(30deg)
}
.hand2{
    position:absolute;
    width:30px;
    height:100px;
    border-radius: 20% 20% 30% 30%;
    background-color: rgb(154, 203, 19);
    right:140px;
}
.hand2:hover{
    transform:rotate(50deg)
}
.leg1{
    position:absolute;
    width:30px;
    height:80px;
    border-radius: 40% 40% 30% 30%;
    background-color:rgb(66, 8, 214);
    left:90px;
    top: 120px;
    padding-top:5px;
    
}
.leg1:hover{
    transform: rotate(50deg)
}
.leg2{
    position:absolute;
    width:30px;
    height:80px;
    border-radius: 40% 40% 30% 30%;
    background-color:rgb(78, 8, 218);
    right:90px;
    top: 120px;
    padding-top: 5px;
}
.leg2:hover{
    transform: rotate(50deg)
}
    </style>
</head>
<body>
    <center>
    <h2><b>Dancing Robot</b></h2>
    <div class="container">
    <div class="robo">
    <div class="face">
    <div class="eye1"></div>
    <div class="eye2"></div></div>
    <div class="body">
    <div class="hand1"></div>
    <div class="hand2"></div>
    <div class="leg1"></div>
    <div class="leg2"></div>
    </div></div>
    </div>
    </center>
</body>
</html>